@media screen and (min-width: 1782px) and (max-width: 1920px) {
  main {
    margin-top: -44.04px;
  }

  .image {
    width: 860px;
    height: 589.96px;
  }
  .content_p {
    font-size: 36px;
  }

  .exp-title {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .exp-title-upper_numbers {
    font-size: 160px;
  }
  .exp-title-upper_main {
    margin-top: -30px;

    font-size: 86px;
  }
  .exp-title-lower {
    margin-top: -70px;
  }
  .exp-title-lower_p {
    font-size: 36px;
  }

  .about-company {
    margin-top: 100px;
  }
  .about-company-content_header {
    font-size: 64px;
  }
  .about-company-content_header::after {
    width: 600px;
    height: 5.1px;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .contact {
    margin-top: 50px;
    padding-top: 50px;
  }
}