@media screen and (min-width: 826px) and (max-width: 871px) {
  /* main {    ma45.83px;  } */
  .image {
    width: 394.08px;
    height: 270.35px;
  }
  .content_p {
    font-size: 16.49px;
  }
  .exp-title {
    padding-top: 4.57px;
    padding-bottom: 9.16px;
    padding-left: 9.16px;
    padding-right: 9.16px;
  }
  .exp-title-upper_numbers {
    font-size: 73.31px;
  }
  .exp-title-upper_main {
    /* ma13.74px; */
    font-size: 39.42px;
  }
  .exp-title-lower {
    margin-top: -39.13px;
  }
  .exp-title-lower_p {
    font-size: 16.49px;
  }
  .about-company {
    margin-top: 45.83px;
  }
  .about-company-content_header {
    font-size: 29.33px;
  }
  .about-company-content_header::after {
    width: 274.94px;
    height: 2.29px;
    margin-top: 4.57px;
    margin-bottom: 13.74px;
  }
  .contact {
    margin-top: 22.9px;
  }
}